CREATE DATABASE IF NOT EXISTS aso_sistema;
USE aso_sistema;

CREATE TABLE empresa (
    ID_Empresa INT PRIMARY KEY AUTO_INCREMENT,
    Nome_Empresa VARCHAR(150) NOT NULL,
    CNPJ VARCHAR(18) UNIQUE,
    Email VARCHAR(120) UNIQUE,
    Telefone VARCHAR(20) UNIQUE,
    Endereco VARCHAR(200),
    Criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE funcionarios (
    ID_Funcionarios INT PRIMARY KEY AUTO_INCREMENT,
    CPF VARCHAR(14) NOT NULL UNIQUE,
    Data_de_nascimento DATE,
    Cargo VARCHAR(100),
    Setor VARCHAR(100),
    Email VARCHAR(120) UNIQUE,
    ID_empresa INT,
    Nome VARCHAR(120) NOT NULL,
    Data_de_Admissao DATE,
    Celular VARCHAR(20) UNIQUE,
    Condicao VARCHAR(20),
    Criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ID_empresa) REFERENCES empresa(ID_Empresa)
);

CREATE TABLE aso (
    ID_ASO INT PRIMARY KEY AUTO_INCREMENT,
    id_funcionario INT NOT NULL,
    Tipo_de_Exame VARCHAR(120),
    Data_de_vencimento DATE,
    Data_de_Emissao DATE,
    Resultado VARCHAR(50),
    Medico_Responsavel VARCHAR(120),
    Observacao TEXT,
    Condicao VARCHAR(20),
    Criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_funcionario) REFERENCES funcionarios(ID_Funcionarios)
);

CREATE TABLE registro_exclusao_aso (
    ID_Exclusao INT PRIMARY KEY AUTO_INCREMENT,
    ID_ASO INT NOT NULL,              -- UNIQUE removido (permite múltiplos registros)
    Motivo_Exclusao VARCHAR(255),
    Usuario_Exclusao VARCHAR(120),
    Data_Exclusao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ID_ASO) REFERENCES aso(ID_ASO)
);

INSERT INTO empresa (ID_empresa, Nome_Empresa, CNPJ, Email, Telefone, Endereco) VALUES
(221, 'AsoConnect', '11.222.333/0001-01', 'AssoConnect.contato@gmail.com', '(31)9234-4475', 'Avenida Afonso Pena 111');

INSERT INTO funcionarios (ID_Funcionarios, Nome, CPF, Celular, Email, ID_empresa, Data_de_nascimento, Setor, Cargo, Condicao)
VALUES
(2104, 'Telê Santana', '408.975.670-72', '(31)98888-1111', 'tele@email.com',   221, '2006-04-21', 'Logistica', 'Auxiliar de logistica', 'ATIVO'),
(1806, 'Hélio Campos', '657.707.950-18', '(31)98888-2222', 'helio@email.com',  221, '2008-11-02', 'TI', 'Desenvolvedor de sistemas', 'ATIVO'),
(2806, 'Laís Bassilio', '917.334.310-20', '(31)98888-3333', 'lais@email.com',   221, '2006-09-17', 'Marketing', 'Assistente de marketing', 'ATIVO'),
(1808, 'Miguel Otavio', '629.330.860-34', '(31)98888-4444', 'miguel@email.com', 221, '2008-08-30', 'TI', 'Desenvolvedor de banco de dados', 'ATIVO'),
(2234, 'Arthur Original','647.509.660-10', '(31)98888-5555', 'arthur@email.com', 221, '2009-11-22', 'Recursos Humanos', 'Auxiliar de recursos humanos', 'ATIVO'),
(1895, 'Joao Pedro', '679.268.930-05', '(31)98888-6666', 'mengao@email.com', 221, '2008-10-19', 'Portaria','Porteiro', 'ATIVO');

INSERT INTO aso (id_funcionario, Condicao, Data_de_vencimento, ID_ASO, Tipo_de_Exame, Data_de_Emissao, Medico_Responsavel, Resultado, Observacao)
VALUES
(2104, 'ATIVO', '2027-05-12', 3, 'Periodico', '2026-05-12', 'DR. Claudio','APROVADO',  'TUDO OK'),
(1806, 'ATIVO', '2026-06-06', 1, 'Admissional','2025-06-06', 'DR. Cleber',         'APROVADO',  'TUDO OK'),
(2806, 'ATIVO', '2026-06-18', 4, 'Retorno ao trabalho', '2026-05-19', 'DR. Vinicius',       'APROVADO',  'TUDO OK'),
(1808, 'ATIVO', '2026-06-22', 2, 'Periodico','2025-06-22', 'DR. Bernardo',       'REPROVADO', 'REPROVADO POR DOENCAS CARDIACAS'),
(2234, 'ATIVO', '2027-04-21', 6, 'Demissional','2026-04-21', 'DR. Helbert',        'APROVADO',  'TUDO OK'),
(1895, 'ATIVO', '2022-11-23', 5, 'Demissional', '2021-11-23', 'DR. Gabriel Barbosa','APROVADO',  'TUDO OK');

INSERT INTO registro_exclusao_aso (ID_ASO, Motivo_Exclusao, Usuario_Exclusao, ID_Exclusao, Data_Exclusao)
VALUES
(4, 'Erro no cadastro', 'Hélio', 6, '2025-05-22'),
(3, 'Atualização de dados','Matheus', 5, '2026-02-18'),
(1, 'Demissao', 'Luiz', 1, '2026-05-21'),
(2, 'Exclusão', 'Miguel', 2, '2024-08-18'),
(2, 'Exclusão', 'Danilo', 3, '2025-05-18'),
(1, 'Demissao', 'Will', 4, '2025-08-15');
